/* pages/recomandSong/recomandSong.wxss */
/* 推荐歌曲头部 */
.recomandHeader{
    position: relative;
    width: 100%;
    height: 300rpx;
    overflow: hidden;
}
.recomandHeader image{
    width: 100%;
    height: 100%;
}
.recomandHeader .data{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100rpx;
    height: 80rpx;
    text-align: center;
    line-height: 80rpx;
    color: #fff;
    /* background-color: red; */
    /* border-bottom: 1px solid #000; */
}
.recomandHeader .data text{
    font-size: 40rpx;
}


/* 内容部分 */
.scrollList{
    position: relative;
    height: 300rpx;
}
.scrollHeader{
    position: absolute;
    top: -20rpx;
    /* padding-left: 20rpx; */
    border-radius: 40rpx;
    background-color: #fff;
    /* background-color: red; */
    width: 100%;
    height: 80rpx;
    line-height: 80rpx;

}
.scrollHeader text{
    padding: 0 20rpx;
}
.scrollHeader .more{
    float: right;
    padding-left: 20rpx;
    font-size: 28rpx;
}
.srollList{
    padding-top: 80rpx;
}
.srollcontent{
    display: flex;
    /* background-color: red; */
    margin-bottom: 20rpx;
}
.srollcontent image{
    width: 80rpx;
    height: 80rpx;
    border-radius: 10rpx;
    margin:0 20rpx;
}
.srollcontent .musicInfo{
    display: flex;
    flex-direction: column;
    width: 300rpx;
}
.srollcontent .musicInfo text{
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.srollcontent .iconfont{
    position: absolute;
    width: 80rpx;
    height: 80rpx;
    /* background-color: #fff; */
    line-height: 80rpx;
    right: 0;
    /* float: right; */
}