<view class="searchContainer">
    <!-- 头部 -->
    <view class="header">
        <view class="searchIpt">
            <text class="iconfont icon-search1 searchIcon"></text>
            <text class="clear" bindtap="clearSearch" hidden="{{!keyWord}}">×</text>
            <input value="{{keyWord}}" placeholder="{{placeholderData}}"placeholder-class="placeholder" bindinput="searchSong"/>
        </view>
        <text class="cancle">取消</text>
    </view>

    <!-- 搜索内容展示 -->
    <block wx:if="{{searchList.length}}">
        <view class="searchDisplay">
        <view class="title">
            搜索内容:{{keyWord}}
        </view>
        <view class="searchLish">
            <view class="searchItem" wx:for="{{searchList}}" wx:key="id">
                <text class="iconfont icon-search1"></text>
                <text class="content">{{item.name}}</text>
            </view>
        </view>
    </view>
    </block>

    <!-- 搜索列表 -->
    <block wx:else>
        <!-- 历史搜索 -->
        <view class="history" wx:if="{{historyList.length}}">
            <view class="title">历史</view>
            <view class="historyItem" wx:for="{{historyList}}" wx:key="{{item}}">
                {{item}}
            </view>
            <!-- 删除 -->
      <text class="iconfont icon-shanchu delete" bindtap="deleteSearchHistory"></text>
        </view>
        <view class="listContainer">
        <view class="header">热搜榜</view>
        <view class="searchLish">
            <view class="searchItem" wx:for="{{hotList}}" wx:key="searchWord">
                <text class="order">{{index+1}}</text>
                <text class="name">{{item.searchWord}}</text>
                <image src="{{item.iconUrl}}"  wx:if="{{item.iconUrl}}" class="iconImg"/>
            </view>
        </view>
    </view>
    </block>
</view>